{
  "expo": {
    "name": "Cue Card Trainer",
    "slug": "cue-card-trainer",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.wblachowski.cuecardtrainer"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
